amqp==5.2.0
APScheduler==3.10.4
asgiref==3.8.1
astroid==3.2.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
billiard==4.2.0
blinker==1.7.0
Brotli==1.1.0
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cicflowmeter==0.1.6
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.4
cryptography==43.0.0
debugpy==1.8.0
dill==0.3.8
distlib==0.3.8
Django==5.1
django-admin==2.0.2
django-excel-response2==3.0.6
django-six==1.0.5
excel-base==1.0.4
executing==2.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
ipykernel==6.26.0
ipython==8.17.2
isort==5.13.2
isoweek==1.3.3
jedi==0.19.1
jupyter_client==8.5.0
jupyter_core==5.5.0
kaitaistruct==0.10
kombu==5.4.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.8
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
pipenv==2023.12.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==5.9.6
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.6.0
pycparser==2.22
pydivert==2.1.0
Pygments==2.16.1
pylint==3.2.6
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyOpenSSL==24.2.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==25.1.1
redis==5.0.8
requests==2.32.3
screen==1.0.1
selenium==4.23.1
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.1
stack-data==0.6.3
TimeConvert==3.0.13
tomlkit==0.13.2
tornado==6.3.3
traitlets==5.13.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
vine==5.1.0
virtualenv==20.25.1
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
xlwt==1.3.0
zstandard==0.23.0
